// BaseKit Standard Theme: LESS > Plugins

// Blog Post List

.widget.blogpostlist {
	.blog-post-list {
		.blog-post-item {
			.clearfix;
			border-bottom: 1px dotted @color-swatch5;
			position: relative;
			margin-bottom: 70px;
			padding-bottom: 30px;

			@media @mobile {
				margin-bottom: 20px;
			}

			.style--light & {
			    border-color: darken(@color--light, 8%);
			}

			.style--accent & {
			    border-color: darken(@color--accent, 8%);
			}

			.style--dark & {
			    border-color: darken(@color--dark, 8%);
			}

			.blog-post-feature-image-wrap {
				height: 0;
				padding-bottom: 40%;
				background-size: cover;
				background-position: center;
				z-index: 1000;

				img {
					display: none;
				}
			}
			.blog-post-title {
				font-family: @font-swatch1-font-family;
				font-weight: @font-swatch1-font-weight;
				line-height: @font-swatch1-line-height;
				letter-spacing: @font-swatch1-letter-spacing;
				font-size: @font-swatch1-font-size;
				margin: 0.6em 0;
				padding: 0;

				@media @tablet {
					font-size: bkscale(@font-swatch1-font-size, 0.7);
					line-height: bkscale(@font-swatch1-line-height, 0.7);
				}

				@media @mobile {
					font-size: bkscale(@font-swatch1-font-size, 0.4);
					line-height: bkscale(@font-swatch1-line-height, 0.4);
				}

				a {
					color: @color-swatch3;

					.style--light & {
					    color: @contrast--light;
					}

					.style--accent & {
					    color: @contrast--accent;
					}

					.style--dark & {
					    color: @contrast--dark;
					}

					&:hover {
						text-decoration: none;
						border-bottom: 1px solid @color-swatch3;

						.style--light & {
						    border-color: @contrast--light;
						}

						.style--accent & {
						    border-color: @contrast--accent;
						}

						.style--dark & {
						    border-color: @contrast--dark;
						}
					}
				}
			}

			.blog-post-summary, .blog-post-body {
				margin-bottom: 1em;
			}

			.blog-post-more-link {
				float: left;
				width: auto;

				a {
					display: inline-block;
					padding: 10px 30px;
					background-color: @font-swatch7-background-color;
					font-family: @font-swatch7-font-family;
					font-size: @font-swatch7-font-size;
					font-weight: @font-swatch7-font-weight;
					line-height:@font-swatch7-line-height;
					color: @font-swatch7-color;
					letter-spacing: @font-swatch7-letter-spacing;
					text-decoration: none;
					text-transform: uppercase;
					.transition( all, 0.3s, ease);

					.style--light & {
					    background-color: @color--accent;
					    color: @contrast--accent;
					}

					.style--accent & {
					    background-color: @color--dark;
					    color: @contrast--dark;
					}

					.style--dark & {
					    background-color: @color--accent;
					    color: @contrast--accent;
					}

					&:hover {
						text-decoration: none;
						.transition( all, 0.3s, ease);
					}
				}
			}

			.blog-post-date {
				float: right;
			}
		}
	}

	.blog-list-footer {
		padding: 0;
	}
}

// Blog Post

.widget.blogpost {
	.blog-post-item {
		margin: 20px 0;
		.clearfix;

		// Image

		.blog-post-feature-image-wrap {
			padding-bottom: 30%;
			background-size: cover;
			position: relative;
			background-position: center;
			@media @mobile {
				padding-bottom: 60%;
			}
			img.blog-post-feature-image {
				display: none;
			}
		}

		// Title and Content Wrap

		.blog-post-title-content-wrap {
			
			// Title

			h1.blog-post-title {
				border-bottom: none;
				padding: 0;
				padding: 1.2em 0 1.2em;
				position: relative;
				font-family: @font-swatch1-font-family;
				font-weight: @font-swatch1-font-weight;
				line-height: @font-swatch1-line-height;
				letter-spacing: @font-swatch1-letter-spacing;
				font-size: @font-swatch1-font-size;

				@media @tablet {
					font-size: bkscale(@font-swatch1-font-size, 0.7);
					line-height: bkscale(@font-swatch1-line-height, 0.7);
				}

				@media @mobile {
					font-size: bkscale(@font-swatch1-font-size, 0.5);
					line-height: bkscale(@font-swatch1-line-height, 0.5);
				}
			}

			// Content

			.blog-post-content, .blog-post-body {
				float: left;
				width: 70%;
				padding: 0 50px 40px 0;

				@media @tablet {
					float: none;
					width: auto;
					padding: 0 0 40px 0;
				}
			}
		}

		// Meta data

		.blog-post-metadata {
			time.blog-post-publish-date {
				color: @color-swatch5;
				font-size: @font-swatch5-font-size;
				border-bottom: 1px solid lighten(@color-swatch5,20%);
				display: block;
				float: right;
				width: 30%;
				padding: 0 0 1em 0;

				@media @tablet {
					float: none;
					width: auto;
				}

				@media @mobile {
					padding: 0 0 0.5em 0;
				}
			}
			
			div.blog-post-category {
				border-bottom: 1px solid lighten(@color-swatch5, 20%);
				float: right;
				width: 30%;
				padding: 1em 0;

				@media @tablet {
					float: none;
					width: auto;
				}

				@media @mobile {
					padding: 0.5em 0;
				}

				.blog-post-category-label {
					&:after {
						content: ": ";
					}
				}
			}
			
			.blog-post-tags {
				float: right;
				width: 30%;
				padding: 1em 0;

				@media @tablet {
					float: none;
					width: auto;
				}

				@media @mobile {
					padding: 0.5em 0;
				}

				.blog-post-tags-label {
					&:after {
						content: ": ";
					}
				}

				ol.blog-post-tags-list {
					.blog-post-tag {
						a {
							margin-left: 4px;
							
							&:after {
								content: ",";
							}
						}
					}
				}
			}
		}
	}
}

button.btn.facebook, button.btn.twitter, button.btn.googleplus {
	margin: 10px 0;
	min-width: 0;
	padding: 0 24px;
}

// MENU

.widget {
	&.menusections {
		a {
			color: @color-swatch4;

			&:hover {
				text-decoration: none;
				color: @color-swatch3;
			}
		}

		ul {
			text-align: left;
			color: @color-swatch4;
		}

		li {
			border: 1px solid fade(@color-swatch4, 50%);
			border-radius: 20px;
			padding: 5px 20px;
			&:hover {
			border: 1px solid @color-swatch3;
			cursor: pointer;
			}
		}
	}
}

.widget.menusections ul li {
	display: inline-block;
	margin: 0 0.4em;
}

.menu {
	.menu-item-image-wrap {
		background-size: cover;
		background-repeat: no-repeat;
		height: 180px;
		margin: 0.25em 0 0.75em;
		background-position: center;

		img {
			display: none;
		}
	}

	.menu-header {
		margin: 2em 0;
		text-align: center;
		border-bottom: 1px solid fade(@color-swatch4,10%);

		h1 {
			font-size: bkscale(@font-swatch1-font-size, 0.7);
			line-height: bkscale(@font-swatch1-line-height, 0.7);
			padding-bottom: 2px;
			text-align: left;
		}
		p {
			color: @font-swatch5-color;
			text-align: left;
		}
	}

	.menu-subsection {
		padding: 0;

		.menu-subsection-header {
			padding: 20px 0;

			h2 {
				color: @color-swatch4;
			}
		}
	}

	.menu-item-nutritional-title {
		font-size: bkscale(@font-swatch5-font-size, 0.86);

		&:before {
			content: "\2014";
			color: darken(@color-swatch2, 20%);
			display: block;
			padding-bottom: 8px;
			padding-top: 8px;
			line-height: 8px;
		}
	}

	.menu-item-nutritional-prop  {
		font-size: bkscale(@font-swatch5-font-size, 0.9);
		line-height: @font-swatch5-line-height;
	}

	.menu-section-item-dietary-props .dietary-icon {
		color: @color-swatch3;
		font-size: bkscale(@font-swatch5-font-size, 1.12);
	}

	.menu-subsection-promoted, .menu-items li.menu-item-promoted {
		background-color: lighten(@color-swatch2, 10%);
		border: 1px solid darken(@color-swatch2, 5%);
		padding: 2em;

		@media @mobile {
			padding: 1em;
		}

		ol {
			padding-bottom: 0;
		}

		.menu-subsection-header {
			padding: 20px 0 12px;

			h2 {
				margin-bottom: 0;
			}
		}
		
		.menu-item-price:after {
			display: table-cell;
			content: "\2605";
			color: @color-swatch3;
			border: solid 2px @color-swatch3;
			font-size: bkscale(@font-swatch5-font-size, 0.86);
			text-align: center;
			width: 40%;
		}
	}

	.menu-subsection-name {
		color: @font-swatch2-color;
		margin-bottom: 0.25em;
	}

	.menu-item-price {
		display: table;
		width: 120px;
		margin: 10px 0;

		p {
			display: table-cell;
			color: @color-swatch1;
			background-color: @color-swatch3;
			text-align: center;
			padding: 5px;
		}
	}
}

// E-COMMERCE

.widget.ecomproductslist {
	.ecom-productslist-product a {
		text-decoration: none;
	}

	.productlist-filter {
		.productlist-display-form {
			.form-group {
				width: 100%;

				select {
					width: 70%;
					float: right;
					@media @tablet {
						margin-left: 0;
					}
				}

				label {
					display: inline-block;
					margin: 8px 0;
					width: 30%;
					vertical-align: middle;
	
					@media @mobile {
						width: 100%;
						margin: 8px 0 4px;
					}
					
					&:after {
						content: ":";
						display: inline-block;
						position: relative;
					}
				}

				input {
					width: 70%;
					float: right;
	
					@media @mobile {
						width: 100%;
						float: none;
					}
				}
				button {
					min-width: 0;
					padding: 0;
				}
			}
		}
	}

	.ecom-productslist-image-wrap {
		margin-bottom: 20px;
		background-color: transparent;
	}

	.ecom-productlist-info {
		h2 {
			padding-bottom: 5px;
		}

		span {
			font-size: bkscale(@font-swatch2-font-size, 0.8);
		}
	}
}

.productlist-search {
	input {
		@media @mobile {
			display: inline-block;
			margin-right: 0;
			width: 100%;
		}
	}

	button {
		@media @mobile {
			display: inline-block;
			width: 100%;
			vertical-align: top;
		}
	}
}

.widget.ecomproduct {
	h2 {
		padding-bottom: 5px;
	}

	.ecom-product-price {
		color: lighten(@color-swatch5, 20%);
		font-size: bkscale(@font-swatch5-font-size, 1.25);
	}
}

.widget.ecomcheckout {
	table {
		margin-bottom: 40px;
	}

	table tr th, table tr td {
		border-bottom: 1px solid fade(@color-swatch5, 15%);
	}

	a {
		color: @font-swatch5-color;
		font-size: bkscale(@font-swatch5-font-size, 1.1);
	}

	a.checkout-empty-link {
		color: @font-swatch7-color;
		font-family: @font-swatch7-font-family;
		font-weight: @font-swatch7-font-weight;
		font-size: @font-swatch7-font-size;

		&:hover {
			text-decoration: none;
		}
	}

	.checkout-pricepu {
		color: lighten(@color-swatch5, 20%);
	}

	.checkout-order-button {
		margin: 12px 0;
	}
}

.widget.ecomproduct .ecom-product .btn {
	margin: 20px 20px 0 0;
}

.ecom-product-add-to-cart-btn-wrapper, 
.ecom-product-go-to-checkout-btn-wrapper.js-ecom-product-go-to-checkout-btn-wrapper {
	display: table-cell;
}

.ecom-product-go-to-checkout-btn-wrapper.js-ecom-product-go-to-checkout-btn-wrapper {
	@media @mobile {
		padding-left: 20px;
	}
}

a.btn.ecom-product-go-to-checkout-btn {
	background: transparent;
	color: @color-swatch3;
	padding: 0;
}

.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn .text:before {
	display: none;
}

.ecombasket-total-wrap, .ecombasket-summary-wrap {
	display: block;
	padding: 18px 0;
}
.ecombasket-total-wrap {
	float: left;

	p {
		font-weight: bold;
	}
}

.ecombasket-summary-wrap {
	text-align: right;

	a {
		background-color: @font-swatch7-background-color;
		font-family: @font-swatch7-font-family;
		font-size: @font-swatch7-font-size;
		font-weight: @font-swatch7-font-weight;
		line-height: @font-swatch7-line-height;
		color: @font-swatch7-color;
		letter-spacing: @font-swatch7-letter-spacing;
		border: 0;
		margin: 0;
		text-decoration: none;
		text-transform: uppercase;
		padding: 10px 30px;
		border-radius: 50px;
		.transition( all, 0.3s, ease);

		&:hover {
			border-radius: 0;
			.transition( all, 0.3s, ease);
		}
	}
}

.widget.ecombasket .ecombasket-pull {
	width: auto;
}

.delivery {
	h3 {
		padding-bottom: 25px;
	}

	input, textarea {
		.border-radius(6px);
	}

	select {
		color: lighten(@font-swatch5-color, 15%);
		font-size: bkscale(@font-swatch7-font-size, 0.85);
		height: 50px;
		border: 2px solid lighten(@color-swatch7, 2%);
		text-indent: 5px;
	}
}

.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select {
	width: 100%;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	-ms-appearance: none;
}

.ecom-productslist-title, .ecom-featuredproducts-title, .ecom-product-title {
	font-size: @font-swatch2-font-size;
	margin-top: 10px;
}

.widget {
	.ecomfeaturedproducts, .ecomcategorieslist, .checkout-form {
		margin: 1.5em 0;
	}
}

.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product .ecom-featuredproducts-image-wrap {
	background-color: transparent;
}

.widget.ecomproduct .ecom-product .ecom-product-preview-image-wrap {
	background-position: -10000px;
}

.ecom-featuredproducts-header h2 {
	padding-bottom: 25px;
	padding-top: 15px;
}

// Basket Summary

.widget.ecombasketsummary {
	margin-bottom: 30px;
	
	.image-wrap {
		background-position: -10000%;

		@media (max-width: 650px) {
			max-width: 100%;
		}

		img {
			@media (max-width: 650px) {
				max-width: 100%;
			}
		}
	}
	
	.basket-summary-quantitybtn,
	.basket-summary-amount {
		font-family: @font-swatch4-font-family;
		font-size: @font-swatch4-font-size;
		font-weight: @font-swatch4-font-weight;
		line-height: @font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		color: @font-swatch4-color;
	}

	.basket-summary-productname {
		font-size: bkscale(@font-swatch4-font-size, 1.1);
		line-height: bkscale(@font-swatch4-line-height, 1.2);
	}

	.basket-summary-pricepu {
		color: lighten(@color-swatch5, 20%);
	}
	
	.basket-summary-productname {
		display: block;
		line-height: 24px;
		color: @color-swatch4;
		padding-left: 0;

		&:hover {
			text-decoration: underline;
		}
	}
	
	.basket-summary-quantity {
		margin-top: 8px;

		.basket-summary-quantity-text {
			display: block;
			padding: 0;
			font-family: @font-swatch4-font-family;
			color: @font-swatch4-color;
			font-size: 14px;
			line-height: 20px;
		}

		.quantity-number {
			position: relative;
			top: -1px;
			background-color: darken(@color-swatch1,3%);
			padding: 1px 10px;
			font-size: 14px;
		}

		button {
			min-width: 0;
			width: 22px;
			height: 22px;
			padding: 0;
			font-family: @font-swatch5-font-family;

			&:hover {
				background-color: lighten(@font-swatch7-background-color, 15%);
				cursor: pointer;
			}

			&:focus {
				outline: none;
			}
		}
	}

	.basket-summary-subtotal {
		font-family: @font-swatch4-font-family;
		font-size: @font-swatch4-font-size;
		color: @font-swatch4-color;
	}
	
	table {
		margin: 20px 0 30px;
		border-spacing: 0;
		border-bottom: 0;
		width: 100%;
		
		tr:first-child {
			font-family: @font-swatch4-font-family;
			font-size: 14px;
			letter-spacing: 1px;
			color: @font-swatch4-color;

			@media @mobile {
				font-size: 12px;
			}

			th {
				border-bottom: 1px solid fade(@color-swatch4, 20%);
				padding-bottom: 15px;
				position: relative;
				text-align: left;

				&:last-child {
					@media (max-width: 650px) {
						display: none;
					}
				}
			}
		}

		.basket-summary-items:last-child {
			padding-bottom: 40px;
		}

		tr:last-child {
			td {
				border-bottom: 2px solid fade(@color-swatch4, 20%);
				border-top: 1px solid fade(@color-swatch4, 20%);
			}
		}
		
		tr td {
			border-bottom: 1px solid fade(@color-swatch4, 10%);

			@media (max-width: 650px) {
				display: table;
				width: 100%;
				border-bottom: 0;
			}

			&:nth-child(1),
			&:nth-child(2) {
				padding: 30px 20px 30px 0;
			}

			&:nth-child(2) {
				@media (max-width: 650px) {
					padding-left: 0;
					padding-bottom: 20px;
				}
			}

			&:nth-child(3) {
				padding: 20px 20px 20px 0;
			}
			
			&:nth-child(1) {
				width: 25%;
				
				@media (max-width: 650px) {
					padding-bottom: 0;
					width: 100%;
				}
			}

			&:last-child {
				@media (max-width: 650px) {
					padding: 6px 20px 6px 0;
					margin: 0 0 15px;
				}
			}
		}

		tr:last-child td:last-child {
			@media (max-width: 650px) {
				border-top: 0;
				margin-top: 0;
				padding-top: 0;
			}
		}
	}

	.js-shipping-opts {
		padding-bottom: 20px;
		font-size: 14px;
		line-height: 26px;
		margin-bottom: 20px;

		label {
			margin-bottom: 10px;
		}
	}
}

// Basket Preview
// --------------

.widget.ecombasket {
	&:show-content .ecombasket-list-container {
		display: block;
		padding: 20px;
		background-color: @color-swatch1;
	}

	.ecombasket-list-container {
		background-color: @color-swatch1;
		padding: 0 20px 10px;

		ul {
			li {
				border-bottom: 1px solid @color-swatch2;
				padding-bottom: 0 20px;

				.ecombasket-item-info {
					position: relative;

					.ecombasket-remove-button {
						cursor: pointer;
						text-decoration: none;
						position: absolute;
						right: 0;
						top: 23px;
						border: 0;
						border-radius: 50px;
						padding: 5px 20px;
						font-family: @font-swatch7-font-family;
						color: @font-swatch7-color;
						font-size: bkscale(@font-swatch7-font-size, 0.85);
						.transition( all, 0.3s, ease);

						&:hover {
							border-radius: 0;
							.transition( all, 0.3s, ease);
						}
					}
				}
			}
		}
	}
}

.ecombasketsummary a {
	display: inline-block;
	text-decoration: none;
}

.widget.ecombasket .ecombasket-pull, .widget.ecomcheckout .checkout-order-button {
	margin: 15px 0;
	display: inline-block;
	padding: 10px 30px;
	.transition( all, 0.3s, ease);

	&:hover {
		.transition( all, 0.3s, ease);
		border-radius: 0;
	}

	p {
		font-family: @font-swatch7-font-family;
		letter-spacing: @font-swatch7-letter-spacing;
		text-transform: uppercase;
		
		&:before {
			height: 17px;
		}
	}
}