// ------------------------------------
// BaseKit Standard Theme: LESS > Theme
// ------------------------------------

// -----------------------------
// #Table of Contents
// -----------------------------

// 1. #TYPOGRAPHY 
// 2. #LANGUAGE SELECTOR
// 3. #HEADER
// 4. #NAVIGATION
// 5. #PARALLAX
// 6. #MAIN & CONTAINER
// 7. #FOOTER

// Colour Swatches
// ---------------

// @color-swatch1: Background
// @color-swatch2: Contrast
// @color-swatch3: Buttons
// @color-swatch4: Headings
// @color-swatch5: Paragraph
// @color-swatch6: Navigation Links
// @color-swatch7: Spare

// Colour Variables
// ----------------

@bg-color: @color-swatch1;          // Background
@contrast-color: @color-swatch2;    // Contrast Colour
@button-color: @color-swatch3;      // Button BG Colour
@heading-color: @color-swatch4;     // Heading Text Colour (H1 - H4)
@paragraph-color: @color-swatch5;   // Paragraph Text Colour
@nav-color: @color-swatch6;         // Nav Link Colour
@spare-color: @color-swatch7;       // Spare Colour

// Font Swatches
// -------------

// font1:  Heading 1
// font2:  Heading 2
// font3:  Heading 3
// font4:  Heading 4
// font5:  Paragraph
// font6:  Navigation Link
// font7:  Buttons
// font8:  Feature Headline
// font9:  Feature Strapline
// font10: Company Name (Logo)

// ---------------------------
// 1. #TYPOGRAPHY
// ---------------------------

body {
	background-color: @color-swatch2;
	font-smooth: always;
	text-rendering: optimizeLegibility;
	text-rendering: geometricPrecision;
	font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
}

h1, h2, h3, h4, h5, h6, blockquote {
	text-transform: uppercase;
	padding: 0;
	line-height: 1em;

	.style--light & {
	    color: @contrast--light;
	}

	.style--accent & {
	    color: @contrast--accent;
	}

	.style--dark & {
	    color: @contrast--dark;
	}
}

h5 {
	font-family: @font-swatch4-font-family;
	font-size: @font-swatch5-font-size;
	font-weight: @font-swatch4-font-weight;
	color: @font-swatch4-color;
	letter-spacing: @font-swatch4-letter-spacing;
}

blockquote {
	margin: 0;
	padding: 0;
	font-family: @font-swatch9-font-family;
	font-size: @font-swatch4-font-size;
	font-style: italic;
	&:before {
		display: none;
	}
}

p, .paragraph, ul, ol, li, .contentgroup__body, label {

	.style--light & {
	    color: fade(@contrast--light, 80%);
	}

	.style--accent & {
	    color: fade(@contrast--accent, 80%);
	}

	.style--dark & {
	    color: fade(@contrast--dark, 80%);
	}
}

a {
	.style--light & {
	    color: @color--accent;
	}

	.style--accent & {
	    color: @contrast--accent;
	}

	.style--dark & {
	    color: @color--accent;
	}
}

.content .bk-content-text ol {
	list-style-position: inherit;
}

// ---------------------------
// 2. #LANGUAGE SELECTOR
// ---------------------------

@language-padding: 0.5em;
@language-line-height: @font-swatch7-line-height;

// General styles

.language-selector {
	&.language-selector--horizontal,
	&.language-selector--dropdown {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 200;
        opacity: 1;
		box-sizing: content-box;
		margin: 0 auto;
		-webkit-transition: opacity 0.3s ease;
        -moz-transition: opacity 0.3s ease;
        -ms-transition: opacity 0.3s ease;
        -o-transition: opacity 0.3s ease;
        transition: opacity 0.3s ease;
	}

	&.language-selector--light {
		background-color: @color-swatch2;
	}
	&.language-selector--dark {
		background-color: lighten(@color-swatch6, 5%);
	}
	
	&.language-selector--dropdown {
		height: auto;
		text-align: left;
	}

    .language-selector__inner,
    .language-selector__list,
    .language-selector__item,
    .language-selector__link,
    .language-selector__name,
    .language-selector__localised-name {
    	font-family: @font-swatch7-font-family;
    	font-size: @font-swatch7-font-size;
    	font-weight: @font-swatch7-font-weight;
    	line-height: @language-line-height;
    	letter-spacing: @font-swatch7-letter-spacing;
    	color: @font-swatch7-color;
    	text-transform: uppercase;
    }
    &.language-selector--hide {
        opacity: 0;
    }
}
	
// Inner

.language-selector__inner {
    .language-selector & {
	    box-sizing: content-box;
    	padding: @language-line-height 30px @language-padding*5 30px;
		height: 0;
    }
    
    .language-selector.language-selector--horizontal & {
		padding: 30px;
		height: auto;
    }

	.language-selector.language-selector--dropdown & {
		@media @mobile {
			width: 100%;
		}
	}
}
	
// List

.language-selector__list {
    .language-selector & {
	    min-width: auto;
    }
    
    .language-selector.language-selector--horizontal & {
        margin-bottom: -(@language-padding);
    }
	
	.language-selector.language-selector--dropdown & {
		box-sizing: border-box;
		margin: 0;
		padding: @language-padding 30px;
		min-width: auto;
	    max-width: ~"calc(100% - 1em)";
        
        @media @tablet {
	    	max-width: 100%;
        }
		
		@media @mobile {
			width: 100%;
		}
	}
	
	.language-selector.language-selector--dropdown.language-selector--flag & {
		@media @mobile {
			width: auto;
		}
	}
}
	
// Item

.language-selector__item {
	.language-selector.language-selector--light &,
	.language-selector.language-selector--dark & {
		cursor: pointer;
	    position: relative;
		border: none;
		background-color: transparent;
		width: auto;
		max-width: 100%;
		.transition(all, 0.25s, ease);
	}
	
	// Link Color
	
	.language-selector.language-selector--horizontal & {
		margin: 0 0 @language-padding @language-padding;
		
		.language-selector--light& {
			background-color: @color-swatch3;
			
			&:hover {
					background-color: @color-swatch4;
			}
			
			&--current {
				&, &:hover {
					background-color: @color-swatch4;
				}
			}
		}
		.language-selector--dark& {
			background-color: fade(black, 20%);
			
			&:hover,
			&--current {
				&, &:hover {
					background-color: black;
				}
			}
		}
	}
	.language-selector.language-selector--dropdown & {
		
		.language-selector--light& {
			background-color: @color-swatch3;
			
			&:hover {
				background-color: @color-swatch4;
			}
			
			&--current {
				background-color: @color-swatch3;
				
				&:hover {
					background-color: @color-swatch4;
				}
			}
		}
		.language-selector--dark& {
			background-color: black;
			
			&:hover {
				background-color: lighten(black, 10%);
			}
			
			&--current {
				background-color: black;
				
				&:hover {
				    background-color: lighten(black, 10%);
				}
			}
		}
	}
	
	// Current Item
	
	&--current {
	    &:after {
    		.language-selector.language-selector--dropdown & {
				position: absolute;
        		content: "\25be";
        		top: 50%;
        		right: 0;
        		margin-top: -(@language-line-height/4);
        		width: @language-padding*4;
    		    background-color: transparent;
        		line-height: @language-line-height/4;
        	    font-size: @font-swatch7-font-size;
        		color: @font-swatch7-color;
        		text-align: center;
    		}
	    }
	}
}

// Link

.language-selector__link {
	.language-selector & {
		box-sizing: border-box;
		padding: 0 @language-padding*2;
		border: none;
		hyphens: auto;
	}
	
	// Horizontal - Item
	
	.language-selector.language-selector--horizontal & {
		text-align: right;
		display: inline-block;
	}
	
	// Dropdown - Item
	
	.language-selector.language-selector--dropdown & {
		padding-right: @language-padding*4;
	}
	
	// Link Color
	
	.language-selector.language-selector--horizontal &,
	.language-selector.language-selector--horizontal .language-selector__item--current &,
	.language-selector.language-selector--dropdown &,
	.language-selector.language-selector--dropdown .language-selector__item--current & {
		.language-selector--light&,
		.language-selector--dark& {
			&,
			&:hover {
				background-color: transparent;
			}
		}
	}
}

// Icon

.language-selector__icon {
	.language-selector & {
		margin-right: 0;
		padding: @language-padding*1.5 0;
		min-height: @language-line-height;
		box-sizing: content-box;
		line-height: @language-line-height;
	}
	.language-selector.language-selector--flag-text & {
		margin: 0;
	}
	.language-selector.language-selector--dropdown.language-selector--flag-text & {
		float: left;
		box-sizing: border-box;
		line-height: @language-line-height;
	}
}

// Name

.language-selector__name,
.language-selector__localised-name {
	.language-selector.language-selector--flag-text & {
		display: inline-block;
		padding: @language-padding*1.5 0 @language-padding*1.5 @language-padding;
	}
	.language-selector.language-selector--text &,
	.language-selector.language-selector--flag & {
		padding: @language-padding*1.5 0;
	}
	.language-selector.language-selector--text & {
		display: block;
	}
	
	.language-selector.language-selector--dropdown & {
		display: block;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		
		.language-selector--flag-text& {
			@media only screen and (max-width: 380px) {
				display: none;
			}
		}
	}
	
	// Link Color
	
	.language-selector.language-selector--horizontal .language-selector__item:hover &,
	.language-selector.language-selector--horizontal .language-selector__item--current &,
	.language-selector.language-selector--horizontal .language-selector__item--current:hover & {
		.language-selector--light& {
			color: @color-swatch1;
		}
		.language-selector--dark& {
			color: @color-swatch1;
		}
	}
	.language-selector.language-selector--dropdown .language-selector__item &,
	.language-selector.language-selector--dropdown .language-selector__item:hover &,
	.language-selector.language-selector--dropdown .language-selector__item--current:hover & {
		.language-selector--light& {
			color: @color-swatch1;
		}
		.language-selector--dark& {
			color: @color-swatch1;
		}
	}
	.language-selector.language-selector--dropdown .language-selector__item--current & {
		.language-selector--light& {
			color: @color-swatch1;
		}
		.language-selector--dark& {
			color: @color-swatch1;
		}
	}
}

// ---------------------------
// 3. #HEADER
// ---------------------------

.bk-header {
	background: lighten(@color-swatch6, 5%);
	padding: 30px;
	width: 100%;
	min-height: 100px;
	text-align: right;
	position: fixed;
	top: 0;
	z-index: 100;
	
	@media @mobile {
		padding: 25px;
	}
}

// ---------------------------
// 4. #NAVIGATION
// ---------------------------

.bk-nav {
    z-index: 300;
	background: transparent;
	position: fixed;
	top: 0;
	left: -320px;
	width: 320px;
	height: 100%;
	.transition(all, 0.5s, ease);
	display: flex;
	flex-direction: column;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	
	@media only screen and (max-height: 450px) {
		height: auto;
	}
	
	@media @mobile {
		left: -100%;
		width: 100%;
	}
	.widget.profile {
		padding: 30px 15px;
		margin: auto 0 0;
		.bk-profile-socialicons {
			margin: 0;
			span a {
				margin: 0;
			}
		}
		.bk-socialicons-linkedin a {
			background-image: image('/images/social/socialicons-linkedin.svg');
		}
		.bk-socialicons-twitter a {
			background-image: image('/images/social/socialicons-twitter.svg');
		}
		.bk-socialicons-facebook a {
			background-image: image('/images/social/socialicons-facebook.svg');
		}
		.bk-socialicons-rss a {
			background-image: image('/images/social/socialicons-rss.svg');
		}
		.bk-socialicons-googleplus a {
			background-image: image('/images/social/socialicons-googleplus.svg');
		}
		.bk-socialicons-youtube a {
			background-image: image('/images/social/socialicons-youtube.svg');
		}
		.bk-socialicons-instagram a {
			background-image: image('/images/social/socialicons-instagram.svg');
		}
		.bk-socialicons-pinterest a {
			background-image: image('/images/social/socialicons-pinterest.svg');
		}
	}
}

.menu-active .bk-nav {
	position: absolute;
	left: 0; 
	background-color: @color-swatch6;
	display: flex;
	height: 100%;
	.transition( all, 0.5s, ease);
	flex-direction: column;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;

}


.menu-active .widget.extendednavigation#slide-menu { 
	right: 0px; 
}

.menu-active .widget.extendednavigation a.pull {
	@media @mobile {
		left: 80%;
	}
	&:after {
		-ms-transform: rotate(45deg); /* IE 9 */
		-moz-transform: rotate(45deg); /* Mozilla */
		-webkit-transform: rotate(45deg); /* Safari */
		transform: rotate(45deg);
		background-color: transparent;
	}
}

// ---------------------------
// 5. #PARALLAX
// ---------------------------

.parallax {
	-webkit-perspective: 303px;
	perspective: 303px;
	height: 100%;
	height: 100vh;
	overflow: auto;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
	@media @tablet {
		height: 100%;
	}
}
.parallax_layer {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.parallax_layer-base {
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}

.parallax_layer-back {
	-webkit-transform: translateZ(-300px) scale(2.1);
	transform: translateZ(-300px) scale(2.1);
	@media @mobile {
		transform: inherit;
		-webkit-transform: inherit;
	}
}

.parallax_group {
	position: relative;
	height: 500px; /* fallback for older browsers */
	height: 100vh;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	@media @tablet {
		height: 100%;
	}
}

// HOME parallax
// -------------

#group1 {
	z-index: 5;
	height: 100%;
}

#group2 {
	z-index: 6;
	background-color: @color-swatch2;
}

// Gallery parallax
// ----------------

#group3 {
	z-index: 5;
	height: 70%;
}

.slideshow-wrapper {
	position: relative;
	overflow: hidden;
	height: 100%;
	.widget.responsiveslideshow {
		margin-top: 0;
		height: 100%;
		.slideshow-widget, .slideshow-image-list {
			//min-height: 800px;
			height: 65vh;
			.crop span.inner {
				background-size: cover;
			}
		}
		.slideshow-widget-controls {
			position: absolute;
			bottom: 140px;
			left: 0;
			right: 0;
			@media @tablet {
				bottom: 40px;
			}
			@media @mobile {
				bottom: 30px;
			}
		}
		.content-wrapper {
			background-color: transparent;
			display: table;
			//-webkit-flex-direction: column-reverse;
			//flex-direction: column-reverse;
			width: 100%;
			max-width: 1200px;
			top: 50%;
			left: 50%;
			right: 0;
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			//height: 100px;
			@media @mobile {
				padding: 0 40px;
			}
			span {
				text-align: center;
				display: inline-block;
				color: @color-swatch1;
				width: 100%;
			}
			.title {
				font-family: @font-swatch8-font-family;
				font-weight: @font-swatch8-font-weight;
				font-size: @font-swatch8-font-size;
				line-height: @font-swatch8-line-height;
				color: @font-swatch8-color;
				letter-spacing: @font-swatch8-letter-spacing;
				text-transform: uppercase;
				display: table-footer-group;
				height: 80px;
				@media @tablet {
					font-size: bkscale(@font-swatch8-font-size, 0.85);
					line-height: bkscale(@font-swatch8-line-height, 0.85);
				}
				@media @mobile {
					font-size: bkscale(@font-swatch8-font-size, 0.7);
					line-height: bkscale(@font-swatch8-line-height, 0.7);
				}
			}
			.description {
				font-family: @font-swatch9-font-family;
				font-weight: @font-swatch9-font-weight;
				font-size: @font-swatch9-font-size;
				line-height: @font-swatch9-line-height;
				color: fade(@font-swatch9-color, 50%);
				letter-spacing: @font-swatch9-letter-spacing;
				font-style: italic;
				display: table-header-group;
				@media @tablet {
					font-size: bkscale(@font-swatch9-font-size, 0.9);
					line-height: bkscale(@font-swatch9-line-height, 0.9);
				}
				@media @mobile {
					font-size: bkscale(@font-swatch9-font-size, 0.8);
					line-height: bkscale(@font-swatch9-line-height, 0.8);
				}
			}
		}
	}
}

// ---------------------------
// 6. #MAIN & CONTAINER
// ---------------------------

.container {
	padding: 50px;
	margin: 0 auto;
	max-width: 1400px;
	position: relative;
	background-color: @color-swatch2;
	@media @mobile {
		padding: 40px;
	}
}

.bk-pt-home .container {
	top: 0;
}

.bk-pt-default .container {
	top: 100px;
	margin-bottom: 100px;
	@media @tablet {
		top: 100px;
	}
	@media @mobile {
		top: 90px;
	}
}

.bk-pt-home .bk-footer {
	margin-top: 0;
}

#main {
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	-webkit-overflow-scrolling: touch;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;

	body:not(.edit) & {
		overflow: auto;
		overflow-x: hidden;
	}
}

// ---------------------------
// 7. #FOOTER
// ---------------------------

.bk-footer {
	display: table;
	width: 100%;
	padding: 40px;
	border-top: 1px solid fade(@color-swatch6, 10%);
	position: relative;
	.copyright {
		text-align: left;
		.widget.profile {
		}
		@media @mobile {
			padding-bottom: 20px;
		}
	}
	.socialicons {
		float: right;
		margin: 0!important;
		opacity: 0.6;
	}
	.copyright, .socialicons {
		display: table-cell;
		vertical-align: middle;
		@media @mobile {
			display: block;
			width: 100%;
			text-align: center;
		}
	}
	.widget.profile .bk-profile-socialicons {
		margin: 0;
	}
}

.bk-footer .widget.profile .bk-profile-socialicons span a, .bk-footer .widget.profile .bk-profile-socialicons span a:hover {
	background-color: transparent;
}

.widget.profile .bk-profile-socialicons span {
	padding: 3px;
}

.gdpr-footer {
    background-color: transparent;
	padding: 10px 40px;
    
    &__link {
		color: @paragraph-color;
		font-size: @font-swatch5-font-size;
		padding: 5px 10px;
    }
}