// --------------------------------------
// BaseKit Standard Theme: LESS > Widgets
// --------------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------


//  1.   #LOGO
//  2.   #COMPANY NAME
//  3.   #NAVIGATION
//  4.   #FEATURE

//  5.   #IMAGES
//  6.   #GALLERY
//  7.   #SLIDESHOW

//  8.   #BUTTONS
//  8.1  -- #STANDARD
//  8.2  -- #TWEET
//  8.3  -- #DROPBOX
//  8.4  -- #CLICK TO CALL
//  8.5  -- #PAYPAL

//  9.   #FORMS

// 10.   #SOCIAL ICONS
// 11.   #TWITTER FEED

// 12.   #DIVIDER (KEYLINE)
// 13.   #PROFILE
// 14.   #MAP, #YOUTUBE ...
// 15.   #WIDGET OVERLAY



// -----------------------------
// 1.-2. #LOGO & #COMPANY NAME
// -----------------------------

.widget {
	&.logo, &.companyname {
		display: inline-block;
		vertical-align: middle;
		text-transform: uppercase;
		line-height: 0;
	}
	&.logo {
		margin-right: 12px;
		a img {
			max-height: 40px;
			width: auto !important;
		}
	}
	&.companyname {
		@media @mobile {
			max-width: 80%;
		}
		a {
			@media @tablet {
				font-size: bkscale(@font-swatch10-font-size, 0.85);
				line-height: bkscale(@font-swatch10-line-height, 0.85);
			}
			@media @mobile {
				font-size: bkscale(@font-swatch10-font-size, 0.7);
				line-height: bkscale(@font-swatch10-line-height, 0.8);
			}
			@media only screen and (max-height: 450px) {
				font-size: bkscale(@font-swatch10-font-size, 0.7);
				line-height: bkscale(@font-swatch10-line-height, 0.8);
			}
		}
	}
}

// -----------------------------
// 3. #NAVIGATION
// -----------------------------

.widget.extendednavigation {
	padding: 30px 15px;
	text-transform: uppercase;
	ul {
		display: block;
		padding: 0;
		list-style: none;
		width: 100%;
		@media @tablet {
			display: block;
		}
		li {
			display: block;
			padding: 10px 0;
			cursor: pointer;
			&:before {
				display: inline-block;
				text-decoration: inherit;
				width: 1em;
				color: white;
				margin-right: 12px;
				text-align: center;
				font-variant: normal;
				font-size: 0.75em;
				text-transform: none;
				line-height: 1em;
			}
			&:hover { 
				ul {
					color: @font-swatch6-color-hover;
					background: transparent;
					border: 2px solid fade(@color-swatch1, 10%);
					position: relative;
					margin-left: 20px;
					margin-top: 8px;
					width: 90%;
					li {
						padding: 12px 6px;
						&:first-child {
							padding-top: 20px;
						}
						&:last-child {
							padding-bottom: 20px;
						}
						a {
							padding-left: 15px;
						}
					}
					.text {
						font-size: bkscale(@font-swatch6-font-size, 0.9);
					}
				}
			}
			ul {
				display: none;
			}
			@media @tablet {
				border-bottom: none;
			}
			&.folder {
				color: @font-swatch6-color;
				&:after {
					top: 22px;
				}
				.text {
					color: @font-swatch6-color;
					.transition(all, 0.5s, ease);
				}
			}
			a {
				.transition(all, 0.5s, ease);
				&:hover {
				}
			}
		}

	}
	a.pull {
		opacity: .5;
		position: absolute;
		left: 360px;
		top: 30px; 
		display: inline-block;
		width: 40px;
		height: 40px;
		overflow: hidden;
		cursor: pointer;
		outline: none;
		.transition(all, 0.5s, ease);
		&:hover {
			opacity: 1;
		}
		@media @mobile {
			left: 110%;
			top: 25px;
		}
		&:after {
			position: absolute;
			width: 40px;
			height: 40px;
			content: '';
			background-image: image('/images/ic-nav.svg');
			background-size: 40px;
			background-position: center center;
			background-repeat: no-repeat;
			background-color: transparent;
			@media @tablet {
				background-color: transparent!important;
				box-shadow: none!important;
			}
		}
	}
	.bk-overlay {
		width: 100%;
	}
}

div.widget .extendednavigation ul, div.widget.extendednavigation ul {
	display: block;
	li {
		display: block; 
	}
}

div.widget .extendednavigation > ul, div.widget.extendednavigation > ul {
	display: block!important;
}

// ---------------------------
// 4. #FEATURE
// ---------------------------

.widget.feature {
	min-height: 100%;
	min-height: 100vh;
}

.widget.feature .feature-bgimg {
	min-height: 100%;
	min-height: 100vh;
}

.widget.feature .feature-bgimg .content {
	text-align: center;
	@media @mobile {
		padding: 100px 20px;
		-webkit-overflow-scrolling: touch;
	}
	.spare {
		max-width: 1200px;
		margin: 0 auto;
		padding: 40px;
		@media @mobile {
			padding: 20px;
		}
	}
	h2 {
		padding-bottom: 10px;
		@media @tablet {
			font-size: bkscale(@font-swatch8-font-size, 0.7);
			line-height: bkscale(@font-swatch8-line-height, 0.8);
		}
		@media @mobile {
			font-size: bkscale(@font-swatch8-font-size, 0.55);
			line-height: bkscale(@font-swatch8-line-height, 0.7);
		}
		@media only screen and (max-height: 420px) {
			font-size: bkscale(@font-swatch8-font-size, 0.55);
			line-height: bkscale(@font-swatch8-line-height, 0.7);
		}
	}
	h3 {
		font-style: italic;
		text-transform: none;
		@media @tablet {
			font-size: bkscale(@font-swatch9-font-size, 0.8);
			line-height: bkscale(@font-swatch9-line-height, 0.8);
		}
		@media @mobile {
			font-size: bkscale(@font-swatch9-font-size, 0.7);
			line-height: bkscale(@font-swatch9-line-height, 0.7);
		}
	}
	button {
		padding: 0 40px;
		&:hover {
		}
		@media @mobile {
			width: 100%;
			margin-top: 10px;
		}
		span {
			vertical-align: inherit;
		}
	}
}

// ---------------------------
// 6. #GALLERY
// ---------------------------

.widget.gallery {
	margin-left: 0;
}

.widget.gallery ul li {
	width: 33.333%!important;
	@media @tablet {
		width: 50%!important;
	}
	@media @mobile {
		width: 100%!important;
	}
}

.widget.gallery ul li .inner {
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	a {
		display: table;
		width: 100%;
		height: 100%;
	}
}

.widget.gallery ul li span.inner {
	text-align: center;
	.title {
		color: @color-swatch1;
		font-family: @font-swatch3-font-family;
		font-weight: @font-swatch3-font-weight;
		font-size: @font-swatch3-font-size;
		text-transform: uppercase;
	}
	.description {
		color: @color-swatch1;
		font-family: @font-swatch5-font-family;
		font-weight: @font-swatch5-font-weight;
		font-size: @font-swatch5-font-size;
	}
}

.widget.gallery .inner .image-data {
	background: fade(@color-swatch4, 65%);
	display: table-cell!important;
	opacity: 0;
	vertical-align: middle;
}

.widget.gallery .inner:hover .image-data {
	.transition( opacity, 0.5s, ease );
	opacity: 1;
}

// -----------------------------
// 7. #SLIDESHOW
// -----------------------------

.widget {
	&.responsiveslideshow {
		margin-top: 20px;
		.slideshow-widget-wrapper {
		}
		.slideshow-widget-controls {
			.dot {
				height: 10px;
				width: 10px;
				margin: 0 5px;
				background-color: transparent;
				border: 1px solid @color-swatch1;
				.border-radius(100px);
				&:hover {
					background-color: fade(@color-swatch1, 20%);
					cursor: pointer;
				}
				&.selected {
					background-color: @color-swatch1;
					border: 0;
				}
			}
		}
		.content-wrapper {
			background-color: fade(@color-swatch1, 75%);
			top: initial;
			display: inline-block;
			min-height: 50px;
			height: auto;
			max-width: 65%;
			left: 15px;
			right: auto;
			max-width: 80%;
			bottom: 15px;
			span {
				color: @color-swatch5;
				padding: 10px 4px 0 10px; 
				@media @mobile {
					padding-right: 10px;
				}
				&:last-child {
					padding-right: 10px;
				}
				&.title {
					font-weight: @font-swatch2-font-weight;
				}
			}
		}
		.slideshow-widget {
			.btn-play {
				background-color: transparent;
				height: 75px;
				width: 75px;
				left: 50%;
				top: 50%;
				opacity: .8;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				@media @tablet {
				}
				@media @mobile {
				}
				&:hover {
					opacity: 1;
				}
				&:after {
					position: absolute;
					top: 0;
					left: 0;
					width: 75px;
					height: 75px;
					content: '';
					background-image: image('/images/slideshow-play.svg');
					background-size: 70px;
					background-position: center center;
					background-repeat: no-repeat;
				}
				&.pause:after {
					//left: 3px;
					//line-height: 80px;
					background-image: image('/images/slideshow-pause.svg');
				}
			}
			.btn-prev, .btn-next {
				background-color: transparent;
				height: 50px;
				width: 50px;
				text-indent: 1000px;
				overflow: hidden;
				opacity: .8;
				top: 50%;
				transform: translate(0, -50%);
				-webkit-transform: translate(0, -50%);
				&:hover {
					opacity: 1;
				}
				&:before {
					position: absolute;
					top: 0;
					left: 0;
					width: 50px;
					height: 50px;
					text-indent: 0;
				}
			}
			.btn-prev {
				left: 20px;
				&:before {
					content: '';
					background-image: image('/images/slideshow-arrow-left.svg');
					background-size: 40px;
					background-position: center center;
					background-repeat: no-repeat;
				}
				@media @tablet {
					left: 10px;
				}
			}
			.btn-next {
				right: 20px;
				&:before {
					content: '';
					background-image: image('/images/slideshow-arrow-right.svg');
					background-size: 40px;
					background-position: center center;
					background-repeat: no-repeat;
				}
				@media @tablet {
					right: 10px;
				}
			}
		}
		.slideshow-image-list {
		}
	}
}

// -----------------------------
// 8. #BUTTONS
// -----------------------------

// 8.1 STANDARD
// ------------

button.btn, .contactform button.btn, .widget.blogsearch button, .widget.profile form button,
.widget.signupform fieldset button,
.advancedcontactform button {
	background-color: @font-swatch7-background-color;
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight:  @font-swatch7-font-weight;
	line-height:@font-swatch7-line-height;
	color: @font-swatch7-color;
	letter-spacing: @font-swatch7-letter-spacing;
	border: 0;
	margin: 0;
	text-decoration: none;
	padding: 0 40px;
	height: 40px;
	min-width: 120px;
	border: none;
	text-transform: uppercase;
	.transition( all, 0.5s, ease);
	&:hover {
		background-color: @font-swatch7-background-color-hover;
		cursor: pointer;
		.transition( all, 0.5s, ease);
		.border-radius(0px);
	}
}

.widget.button, .widget.paypalbuynow, .widget.tweet, .widget.dropbox, .widget.clicktocall {
	margin: 0 0 50px;
}

.widget.blogsearch button, .widget.profile form button,
.widget.signupform fieldset button, .productlist-search button {
	width: 30%;
	position: absolute;
	bottom: 0;
	right: 0;
	@media @mobile {
		position: relative;
		width: 100%;
		margin-bottom: 10px;
	}
}

// 8.2 TWEET
// ---------

.widget.tweet a  {
	padding: 10px 30px 10px 60px;
	border: none;
	.transition( all, 0.5s, ease);
	background-image: image('/images/ic-twitter-hover.svg');
	background-position: 30px;
	text-transform: uppercase;
	display: inline-block;
	height: 40px;
	text-align: center;
	&:hover {
		cursor: pointer;
		border-radius: 0;
		background-image: image('/images/ic-twitter-hover.svg');
		background-position: 30px;
		.transition( all, 0.5s, ease);
	}
	@media @mobile {
		width: 100%;
	}
}

// 8.3 DROPBOX
// -----------

.widget.dropbox button {
	padding: 10px 30px 10px 60px;
	border: none;
	.transition( all, 0.5s, ease);
	background-image: image('/images/ic-dropbox-hover.svg');
	background-size: 24px;
	background-position: 30px;
	text-transform: uppercase;
	&:hover {
		cursor: pointer;
		border-radius: 0;
		.transition( all, 0.5s, ease);
	}
	@media @mobile {
		width: 100%;
	}
}

// 8.4 CLICK TO CALL
// -----------------

.widget.clicktocall a {
	@media @mobile {
		background-image: image('/images/ic-call-hover.svg');
		background-size: 18px;
		background-position: 30px;
		background-repeat: no-repeat;
		border: none;
		.transition( all, 0.5s, ease);
		text-align: center;
		width: 100%;
		display: inline-block;
		text-transform: uppercase;
		&:hover {
			background-image: image('/images/ic-call-hover.svg');
			background-size: 18px;
			background-position: 30px;
			border-radius: 0;
			.transition( all, 0.5s, ease);
		}
	}    
}

// 8.5 PAYPAL
// ----------

.widget.paypalbuynow .widget.button.paypal {
	border: none;
	.transition( all, 0.5s, ease);
	padding: 10px 30px 10px 50px;
	background-image: image('/images/ic-paypal-hover.svg');
	background-position: 30px;
	text-transform: uppercase;
	&:hover {
		background-color: @font-swatch7-background-color-hover;
		cursor: pointer;
		color: @color-swatch1;
		border-radius: 0;
		.transition( all, 0.5s, ease);
	}
	@media @mobile {
		width: 100%;
	}
}

// -----------------------------
// 9. #FORMS
// -----------------------------

input,
.widget.profile form fieldset input,
.widget.signupform fieldset input,
input.blog-search-input, .widget.signupform input,
.widget.blogsearch input {
	border: 1px solid @color-swatch2;
	text-indent: 8px;
	-webkit-appearance: none;
	background-color: @color-swatch1;
	height: 40px;
	width: 70%;
	.transition( all, 0.3s, ease);
	&:hover {
		border: 1px solid darken(@color-swatch2, 15%);
		.transition( all, 0.3s, ease);
	}
	&:focus {
		border: 1px solid darken(@color-swatch2, 25%);
	}
	@media @mobile {
		width: 100%;
		margin-bottom: 10px;
	}
}

.advancedcontactform {
	margin: 0 0 40px 0;
	.form-group {
		margin-bottom: 30px;
	}
	.option-item--checkbox {
		width: 100%;
		position: relative;
		label {
			cursor: pointer;
			margin-left: 40px;
			margin-bottom: 10px;
			padding: 0;
			display: inline-block!important;
			line-height: 25px;
			position: relative;
			&:before {
				content: '';
				position: absolute;
				width: 25px;
				height: 25px;
				background-color: white;
				border: 1px solid @color-swatch2;
				left: -40px;
				top: 0;
				.transition( all, 0.3s, ease);
			}
			&:hover::before {
				content: '';
				position: absolute;
				width: 25px;
				height: 25px;
				background-color: white;
				border: 1px solid darken(@color-swatch2, 15%);
				left: -40px;
				top: 0;
				.transition( all, 0.3s, ease);
			}
			&:after {
				content: '';
				position: absolute;
				width: 25px;
				height: 25px;
				opacity: 0;
				border: 1px solid darken(@color-swatch2, 25%);
				background: image('/images/hs-icon_check-l.svg') no-repeat center; 
				background-color: white;
				left: -40px;
				top: 0px;
				.transition( all, 0.3s, ease);
			}
		}
		input[type="checkbox"] {
			visibility: hidden;
			position: absolute;
		}
		input[type="checkbox"]:checked + label:after {
			opacity: 1;
		}
	}
	.option-item--radio {
		width: 100%;
		position: relative;
		label {
			cursor: pointer;
			margin-left: 40px;
			margin-bottom: 10px;
			padding: 0;
			display: inline-block!important;
			line-height: 25px;
			position: relative;
			&:before {
				content: '';
				position: absolute;
				width: 25px;
				height: 25px;
				border-radius: 25px;
				background-color: white;
				border: 1px solid @color-swatch2;
				left: -40px;
				top: 0;
				.transition( all, 0.3s, ease);
			}
			&:hover::before {
				content: '';
				position: absolute;
				width: 25px;
				height: 25px;
				border-radius: 25px;
				background-color: white;
				border: 1px solid darken(@color-swatch2, 15%);
				left: -40px;
				top: 0;
				.transition( all, 0.3s, ease);
			}
			&:after {
				content: '';
				position: absolute;
				width: 25px;
				height: 25px;
				opacity: 0;
				border-radius: 25px;
				border: 1px solid darken(@color-swatch2, 25%);
				background: image('/images/radio.svg') no-repeat center; 
				background-color: white;
				background-size: 17px;
				left: -40px;
				top: 0px;
				.transition( all, 0.3s, ease);
			}
		}
		input[type="radio"] {
			visibility: hidden;
			position: absolute;
		}
		input[type="radio"]:checked + label:after {
			opacity: 1;
		}
	}
	label {
		display: block!important;
		font-family: @font-swatch5-font-family;
		font-size: bkscale(@font-swatch5-font-size, 0.8);
		font-weight: @font-swatch5-font-weight;
		line-height: bkscale(@font-swatch5-line-height, 0.6);
		padding: 0 0 15px;
		text-transform: uppercase;
		letter-spacing: .05em;
	}
	input {
		border: 1px solid @color-swatch2;
		text-indent: 8px;
		-webkit-appearance: none;
		background-color: @color-swatch1;
		height: 40px;
		width: 100%;
		.transition( all, 0.3s, ease);
		&:hover {
			border: 1px solid darken(@color-swatch2, 15%);
			.transition( all, 0.3s, ease);
		}
		&:focus {
			border: 1px solid darken(@color-swatch2, 25%);
		}
		@media @mobile {
			width: 100%;
			margin-bottom: 10px;
		}
	}
}


label {
	display: block;
	font-family: @font-swatch5-font-family;
	font-size: bkscale(@font-swatch5-font-size, 0.8);
	font-weight: @font-swatch5-font-weight;
	line-height: bkscale(@font-swatch5-line-height, 0.6);
	margin: 0 0 15px;
	text-transform: uppercase;
	letter-spacing: .05em;
}

textarea {
	padding-top: 10px;
	border: 1px solid @color-swatch2;
	text-indent: 8px;
	-webkit-appearance: none;
	background-color: @color-swatch1;
	.transition( all, 0.3s, ease);
	&:hover {
		border: 1px solid darken(@color-swatch2, 15%)!important;
		.transition( all, 0.3s, ease);
	}
	&:focus {
		border: 1px solid darken(@color-swatch2, 25%)!important;
	}
}

select {
	color: @font-swatch5-color;
	font-size: bkscale(@font-swatch5-font-size, 0.8);
	text-transform: uppercase;
	border-radius: 0;
	height: 40px;
	line-height: 40px;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	-ms-appearance: none;
	border: 1px solid darken(@color-swatch2, 5%);
	background: image('/images/arrow-small-down.svg') no-repeat 98% center;
	background-size: 26px;
	background-color: @color-swatch1;
	text-indent: 14px;
	.transition( all, 0.3s, ease);
	&:hover {
		border: 1px solid darken(@color-swatch2, 15%);
		.transition( all, 0.3s, ease);
	}
	&:focus {
		border: 1px solid darken(@color-swatch2, 25%);
	}
	@media @tablet {
		background-position: 98% center;
		width: 100%;
	}
	@media @mobile {
		margin-left: 0;
	}
}

.widget {
	&.contactform {
		margin: 0 0 50px 0;
		fieldset {
			margin: 0;
		}
		label {
			display: block;
			font-family: @font-swatch5-font-family;
			font-size: bkscale(@font-swatch5-font-size, 0.8);
			font-weight: @font-swatch5-font-weight;
			line-height: bkscale(@font-swatch5-line-height, 0.6);
			margin: 0 0 15px;
			text-transform: uppercase;
			letter-spacing: .05em;
		}
		input, textarea {
			margin-bottom: 25px;
		}
		button.btn {
			@media @mobile {
				width: 100%;
			}
		}
	}
	&.signupform {
		label {
			display: block;
			font-family: @font-swatch5-font-family;
			font-size: bkscale(@font-swatch5-font-size, 0.8);
			font-weight: @font-swatch5-font-weight;
			line-height: bkscale(@font-swatch5-line-height, 0.6);
			margin: 0 0 15px;
			text-transform: uppercase;
			letter-spacing: .05em;
		}
		button {
			vertical-align: top;
		}
	}
	&.blogsearch {
		margin: 20px 0;
		label {
			display: block;
		}
	}
}

// -----------------------------
// 10. #SOCIAL ICONS
// -----------------------------



.widget.socialicons, .widget.profile .bk-profile-socialicons {
	margin-bottom: 50px;
	text-align: center;
	span a {
		background-color: transparent;
		background-size: 26px;
		opacity: .6;
		.transition (all, 0.5s, ease);
		&:hover {
			background-color: transparent;
			opacity: 1;
			.transition (all, 0.5s, ease);
		}
	}
}

.svg .bk-socialicons-linkedin a {
	background-image: image('/images/social/socialicons-linkedin-hover.svg');
}

.svg .bk-socialicons-twitter a {
	background-image: image('/images/social/socialicons-twitter-hover.svg');
}

.svg .bk-socialicons-facebook a {
	background-image: image('/images/social/socialicons-facebook-hover.svg');
}

.svg .bk-socialicons-rss a {
	background-image: image('/images/social/socialicons-rss-hover.svg');
}

.svg .bk-socialicons-googleplus a {
	background-image: image('/images/social/socialicons-googleplus-hover.svg');
}

.svg .bk-socialicons-youtube a {
	background-image: image('/images/social/socialicons-youtube-hover.svg');
}

.svg .bk-socialicons-instagram a {
	background-image: image('/images/social/socialicons-instagram-hover.svg');
}

.svg .bk-socialicons-pinterest a {
	background-image: image('/images/social/socialicons-pinterest-hover.svg');
}

// -----------------------------
// 11.   #TWITTER FEED
// -----------------------------


.widget.twitter {
	margin: 0 0 50px;
	img {
		border-radius: 50%;
		width: 70px;
	}
	p {
		color: @color-swatch4;
		padding: 0;
	}
	ul li {
		padding: 0;
		margin-bottom: 25px;
	}
	ul li a:hover {
		text-decoration: none;
	}
	li:last-child {
		padding-bottom: 0;
	}
	// Tweet Content
	.twitter-profile-pic {
		@media @tablet {
		}
	}
	.twitter-content {
		//margin-top: 5px;
		.bk-full-name,
		a, p a, span, a .bk-full-name {
			color: @color-swatch3;
			font-family: @font-swatch5-font-family;
			font-size: @font-swatch5-font-size;
			line-height: @font-swatch5-line-height;
			letter-spacing: @font-swatch5-letter-spacing;
		}
		// Tweet Link
		/*p a, */ a:hover span.bk-full-name {
			color: darken(@color-swatch3, 20%);
			text-decoration: none;
		}
		p a:hover {
			color: darken(@color-swatch3, 20%);
		}
		span a {
			text-decoration: none;
			&:hover {
				color: darken(@color-swatch3, 20%);
				text-decoration: none;
			}
		}
		// Extra Info
		time {
			display: none;
		}
		span {
			font-weight: inherit;
		}
		span, span a {
			font-size: 13px;
		}
	}
}

// -----------------------------
// 12. #DIVIDER (KEYLINE)
// -----------------------------


.widget.line {
	padding: 0;
	margin-bottom: 40px;
}

hr.line {
	background-color: fade(@color-swatch6, 10%);
	margin: 0;
}

// -----------------------------
// 13. #PROFILE
// -----------------------------

.bk-profile-address p:after {
	display: none;
}

// -----------------------------
// 14. #MAP, #YOUTUBE ...
// -----------------------------


.widget.map, .widget.youtube, .widget.content, .signupform {
	margin-bottom: 50px;
}

.widget.soundcloud, .widget.facebookcomments, .widget.donation, .widget.yelpreview {
	margin-bottom: 50px;
}

// -----------------------------
// 15. WIDGET OVERLAY
// -----------------------------

.widget-overlay {
	z-index: 1000 !important;
}